# Maemin

./: .gitignore  README.md
backend/apigateway-service/: Dockerfile  build.gradle
backend/apigateway-service/src/main/java/com/tft/apigatewayservice/: ApigatewayServiceApplication.java
backend/apigateway-service/src/main/java/com/tft/apigatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java  OwnerAuthorizationHeaderFilter.java  PaymentAuthorizationHeaderFilter.java
backend/apigateway-service/src/main/java/com/tft/apigatewayservice/handler/: GlobalExceptionHandler.java
backend/apigateway-service/src/main/java/com/tft/apigatewayservice/security/: JwtTokenProvider.java
backend/apigateway-service/src/main/resources/: application.yml
backend/apigateway-service/src/test/java/com/tft/apigatewayservice/: ApigatewayServiceApplicationTests.java
backend/cart-service/: Dockerfile  build.gradle
backend/cart-service/src/main/java/com/tft/cartservice/: CartClearReq.java  CartController.java  CartMenu.java  CartRemoveReq.java  CartReq.java  CartService.java  CartServiceApplication.java  ChatController.java  ChattingRequest.java  WebSocketConfig.java
backend/cart-service/src/main/java/com/tft/cartservice/cart/: HttpHandshakeInterceptor.java  StompHandler.java
backend/cart-service/src/main/java/com/tft/cartservice/cart/controller/: CartController.java
backend/cart-service/src/main/java/com/tft/cartservice/cart/dto/request/: Cart.java  CartMenu.java  CartReq.java
backend/cart-service/src/main/java/com/tft/cartservice/cart/service/: CartService.java
backend/cart-service/src/main/java/com/tft/cartservice/configuration/: WebSocketConfig.java
backend/cart-service/src/main/java/com/tft/cartservice/sse/controller/: NotificationController.java  SseController.java
backend/cart-service/src/main/java/com/tft/cartservice/sse/service/: NotificationService.java  SseEmitters.java  SseEmittersNew.java
backend/cart-service/src/main/resources/: application.yml
backend/cart-service/src/test/java/com/tft/cartservice/: CartServiceApplicationTests.java
backend/user-service/: .gitignore  Dockerfile  build.gradle
backend/user-service/api_test/: test.http
backend/user-service/src/main/java/com/tft/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/tft/userservice/api/controller/: UserController.java
backend/user-service/src/main/java/com/tft/userservice/api/dto/request/: JoinReq.java  LoginReq.java
backend/user-service/src/main/java/com/tft/userservice/api/security/: AuthenticationFilter.java  LoginAuthenticationFilter.java  WebSecurityConfig.java  WebSecurityConfig2.java
backend/user-service/src/main/java/com/tft/userservice/api/service/: CustomUserDetailsService.java  TestService.java  UserService.java
backend/user-service/src/main/java/com/tft/userservice/common/exception/: ApiException.java  ExceptionMessage.java  GlobalExceptionHandler.java
backend/user-service/src/main/java/com/tft/userservice/common/exception/custom/: AccessTokenNotValidException.java  GameNotExistException.java  LoginIdExistException.java  SmsNumNotValidException.java  UserNotExistException.java  UsernameNotExistException.java
backend/user-service/src/main/java/com/tft/userservice/common/exception/util/: LogCurrent.java
backend/user-service/src/main/java/com/tft/userservice/common/util/: LogCurrent.java
backend/user-service/src/main/java/com/tft/userservice/db/entity/: User.java  Users.java
backend/user-service/src/main/java/com/tft/userservice/db/repository/: UserRepository.java
backend/user-service/src/main/java/com/tft/userservice/jwt/: CookieProvider.java  JwtTokenProvider.java
backend/user-service/src/main/java/com/tft/userservice/jwt/config/: RedisConfig.java
backend/user-service/src/main/java/com/tft/userservice/jwt/controller/: AuthController.java
backend/user-service/src/main/java/com/tft/userservice/jwt/dto/: Code.java  JwtTokenDto.java  Result.java
backend/user-service/src/main/java/com/tft/userservice/jwt/exception/: RefreshTokenNotValidException.java
backend/user-service/src/main/java/com/tft/userservice/jwt/redis/: RefreshToken.java
backend/user-service/src/main/java/com/tft/userservice/jwt/repository/: RefreshTokenRedisRepository.java
backend/user-service/src/main/java/com/tft/userservice/jwt/service/: AccessTokenService.java  RefreshTokenService.java
backend/user-service/src/main/java/com/tft/userservice/sms/controller/: SmsController.java
backend/user-service/src/main/java/com/tft/userservice/sms/db/redis/: SmsCheck.java
backend/user-service/src/main/java/com/tft/userservice/sms/db/repository/: SmsCheckRedisRepository.java
backend/user-service/src/main/java/com/tft/userservice/sms/dto/: MessageDto.java  SmsAuthReq.java  SmsAuthRes.java  SmsReq.java  SmsRes.java
backend/user-service/src/main/java/com/tft/userservice/sms/service/: SmsService.java
backend/user-service/src/main/java/com/tft/userservice/user/controller/: OwnerController.java  TestController.java  UserController.java
backend/user-service/src/main/java/com/tft/userservice/user/db/entity/: Bill.java  BillMenu.java  User.java
backend/user-service/src/main/java/com/tft/userservice/user/dto/: Payment.java
backend/user-service/src/main/java/com/tft/userservice/user/security/: LoginAuthenticationFilter.java  WebSecurityConfig.java
backend/user-service/src/main/java/com/tft/userservice/user/service/: CustomUserDetailsService.java  TestService.java  UserService.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/tft/userservice/: UserServiceApplicationTests.java
frontend/: .eslintrc.json  .prettierrc  (+2 more)
(+348 files in other folders)
